SERVER_DOMAIN=localhost
SERVER_LOCAL_DOMAIN=server
SERVER_DOMAIN_ALIAS=www.localhost
SERVER_DOMAIN_MOBILE=m.localhost

SERVER_TYPE=nginx

POSTGRES_USER=papka24
POSTGRES_PASSWORD=papka24
POSTGRES_DB=papka24

RECAPTCHA_CLIENT=
RECAPTCHA_SERVER=
